('C:\\Users\\jbmedlock\\Documents\\Programming\\Python\\ClearTemp\\build\\ClearTemp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jbmedlock\\Documents\\Programming\\Python\\ClearTemp\\build\\ClearTemp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jbmedlock\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jbmedlock\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jbmedlock\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jbmedlock\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jbmedlock\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ClearTemp',
   'C:\\Users\\jbmedlock\\Documents\\Programming\\Python\\ClearTemp\\ClearTemp.py',
   'PYSOURCE'),
  ('ClearTemp.exe.manifest',
   'C:\\Users\\jbmedlock\\Documents\\Programming\\Python\\ClearTemp\\build\\ClearTemp\\ClearTemp.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
